<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NameListFragment"
    >

    <GridView
        android:id="@+id/gridViewNameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:verticalSpacing="@dimen/grid_spacing"
        />

</FrameLayout>